<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.utsav</groupId>
        <artifactId>utsav-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>utsav-application</artifactId>
    <name>Utsav :: Application</name>
    <description>Use cases and port interfaces. Depends only on domain.</description>

    <dependencies>
        <!--
            The ONLY dependency: domain. No version needed — it's pinned
            in the parent's dependencyManagement. Still no Spring here.
        -->
        <dependency>
            <groupId>dev.utsav</groupId>
            <artifactId>utsav-domain</artifactId>
        </dependency>
    </dependencies>
</project>