# utsav

./: .gitignore  pom.xml
api/: pom.xml
api/data/: utsav.mv.db  utsav.trace.db
api/src/main/java/dev/utsav/api/: UtsavApplication.java
api/src/main/java/dev/utsav/api/config/: BeanConfiguration.java  EventProperties.java  LoggingFilter.java  LoggingInterceptor.java  OpeanApiConfig.java  OpenApiConfig.java  WebConfig.java
api/src/main/java/dev/utsav/api/controller/: AuthController.java  EventController.java
api/src/main/java/dev/utsav/api/dto/: AuthResponse.java  CreateEventRequest.java  EventResponse.java  EventResponseV2.java  LoginRequest.java  MoneyView.java  RegisterRequest.java
api/src/main/java/dev/utsav/api/error/: ApiError.java  GlobalExceptionHandler.java
api/src/main/java/dev/utsav/api/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/test/java/dev/utsav/api/controller/: EventControllerTest.java
application/: pom.xml
application/src/main/java/dev/utsav/application/dto/: CreateEventCommand.java  LoginCommand.java  RegisterCommand.java
application/src/main/java/dev/utsav/application/port/: AuthUseCase.java  EventUseCase.java  PasswordHasher.java
application/src/main/java/dev/utsav/application/service/: AuthService.java  EventService.java
application/src/test/java/dev/utsav/application/service/: EventServiceTest.java
data/: utsav.mv.db
domain/: pom.xml
domain/src/main/java/dev/utsav/domain/exception/: DomainException.java
domain/src/main/java/dev/utsav/domain/model/: Event.java  User.java
domain/src/main/java/dev/utsav/domain/model/enums/: EventCategory.java  EventStatus.java  Role.java
domain/src/main/java/dev/utsav/domain/port/: EventRepository.java  UserRepository.java
domain/src/test/java/dev/utsav/domain/model/: EventTest.java
domain/src/test/java/dev/utsav/domain/model/enums/: EventStatusTest.java
infrastructure/: pom.xml
infrastructure/config/: PersistenceConfig.java
infrastructure/src/main/java/dev/utsav/infrastructure/: InfrastructureTestApplication.java
infrastructure/src/main/java/dev/utsav/infrastructure/persistence/: EventJpaEntity.java  EventMapper.java  EventPersistenceAdapter.java  SpringDataEventRepository.java  SpringDataUserRepository.java  UserJpaEntity.java  UserMapper.java  UserPersistenceAdapter.java
infrastructure/src/main/resources/db/migration/: V1__create_events_table.sql  V2__add_events_search_index.sql  V3__create_users_table.sql
infrastructure/src/test/java/dev/utsav/infrastructure/persistence/: EventPersistenceAdapterTest.java
