<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>


    <groupId>dev.utsav</groupId>
    <artifactId>utsav-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Utsav</name>
    <description>Real-time event ticket booking platform</description>


    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>api</module>
    </modules>

    <!--
        dependencyManagement: pins versions for our OWN modules so child POMs
        can reference them without repeating ${project.version} everywhere.
        This only declares versions - it adds nothing to any classpath.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.utsav</groupId>
                <artifactId>utsav-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.utsav</groupId>
                <artifactId>utsav-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.utsav</groupId>
                <artifactId>utsav-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <!--
        The ONLY things shared by all modules: test libraries.
        Every module - even pure-Java domain - writes JUnit + AssertJ tests.
        Notice: NO web, NO jpa, NO h2 here. Those go into specific modules.
    -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>
