<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.utsav</groupId>
        <artifactId>utsav-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>utsav-infrastructure</artifactId>
    <name>Utsav :: Infrastructure</name>
    <description>Adapters: JPA persistence, messaging, external integrations.</description>

    <dependencies>
        <!--
            Depends on application (to implement its port interfaces),
            which transitively brings in domain.
        -->
        <dependency>
            <groupId>dev.utsav</groupId>
            <artifactId>utsav-application</artifactId>
        </dependency>

        <!-- NOW frameworks enter — and they're confined to this module -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 for local dev until we add PostgreSQL + Docker in Module 12 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>